<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.notification.bridge.StatusActivity" >

    <item
        android:id="@+id/action_devpage"
        android:orderInCategory="2"
        android:title="@string/action_devpage"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_devsheet"
        android:orderInCategory="1"
        android:title="@string/action_devsheet"
        app:showAsAction="never"/>
</menu>
